# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN= "8275470479:AAHKxLBs324bIX8pI2PU6LHHQj0l7CbdyOg"

# Base Blockchain Configuration
BASE_RPC_URL= "https://base-mainnet.g.alchemy.com/v2/oN3AA9Ty4v4-bxjWzjhU6"
BASE_TESTNET_RPC_URL="https://base-sepolia.g.alchemy.com/v2/oN3AA9Ty4v4-bxjWzjhU6"
BASE_WSS_URL="wss://base-mainnet.g.alchemy.com/v2/oN3AA9Ty4v4-bxjWzjhU6"

# DEX Configuration
UNISWAP_V3_ROUTER="0xE592427A0AEce92De3Edee1F18E0157C05861564"
UNISWAP_V3_FACTORY="0x1F98431c8aD98523631AE4a59f267346ea31F984"

# Database
DATABASE_PATH=./data/bot.db

# Security
ENCRYPTION_KEY=6HXejs0FP81pAMML17Q7AZinp/uniqWAPW2KFMT/DpY=

# Environment
NODE_ENV="development"
TESTNET_MODE="true"

# Referral System
REFERRAL_REWARD_PERCENTAGE="5"
